<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <!-- this is a comment -->
    <p>My first paragraph with a <strong>bold</strong> statement. <em>Leaning</em> towards the end.</p>
    <ol>
        <li>first item</li>
        <li>second item</li>
        <li>third item</li>
    </ol>
    <ul>
        <li>point 1</li>
        <li>point 2</li>
        <li>point 3</li>
    </ul>
</body>

</html>